# Credenciais/APIs
CDSE_CLIENT_ID=
CDSE_CLIENT_SECRET=
CMEMS_USERNAME=
CMEMS_PASSWORD=
CDS_API_KEY=
EBIRD_API_KEY=
GBIF_USERNAME=
GBIF_PASSWORD=
MOVEBANK_USERNAME=
MOVEBANK_PASSWORD=

# Endpoints/Serviços
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=geo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=biomassa
MINIO_STAC_BUCKET=stac-assets

STAC_API_URL=http://localhost:8081
PYGEOAPI_URL=http://localhost:5080

# Remote Access
NGROK_AUTHTOKEN=323x0XEiQ5rPiKjRjGcRbppVAhC_612ui26mppaQnJXMGe3tq
REMOTE_ACCESS_USER=admin
REMOTE_ACCESS_PASSWORD=bgapp123
